{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IspitCS":"Server=(localdb)\\MSSQLLocalDB;Database=IspitDB4.6.2022."   
  },
  "AllowedHosts": "*"
}
